\documentclass[tikz]{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

\pgfplotsset{every axis/.append style={
    axis x line=middle,    % put the x axis in the middle
    axis y line=middle,    % put the y axis in the middle
    axis line style={->},  % arrows on the axis
    xlabel={$x$},          % put x on x-axis
    ylabel={$g$},          % put g on y-axis
    },
    cmhplot/.style={color=black,mark=none,line width=1pt,->},
    soldot/.style={color=black,only marks,mark=*},
    coldot/.style={color=black,fill=white,only marks,mark=*},
}

\tikzset{>=stealth}
\begin{document}

\begin{tikzpicture}
    \begin{axis}[
            xmin=0-0.1,xmax=1.2,
            ymin=0,ymax=0.3,
            xticklabels={,,},
            yticklabels={,,},
        ]
        \draw (axis cs:0,0.1) -- (axis cs:0.2,0.2);
        \addplot[coldot]coordinates{(0.0,0.1)};
        \addplot[soldot]coordinates{(0.1,0.15)};
        \node[black,left] at (axis cs:0.0,0.1){\small{$g_1$}};
        \node[black,below] at (axis cs:0.13,0.15){\footnotesize{$g_{1_c}$}};

        \draw (axis cs:0.2,0.2) -- (axis cs:0.4,0.15);
        \addplot[coldot]coordinates{(0.2,0.2)};
        \addplot[soldot]coordinates{(0.3,0.175)};
        \node[black,above] at (axis cs:0.2,0.2){\small{$g_2$}};
        \node[black,below] at (axis cs:0.3,0.175){\footnotesize{$g_{2_c}$}};
        \draw (axis cs:0.4,0.15) -- (axis cs:0.6,0.125);
        \addplot[coldot]coordinates{(0.4,0.15)};
        \addplot[soldot]coordinates{(0.5,0.1375)};    
        \node[black,above] at (axis cs:0.4,0.15){\small{$g_3$}};
        \node[black,below] at (axis cs:0.5,0.13755){\footnotesize{$g_{3_c}$}};        

        \draw (axis cs:0.6,0.125) -- (axis cs:0.8,0.05);
        \addplot[soldot]coordinates{(0.7,0.0875)};        
        \addplot[coldot]coordinates{(0.6,0.125)};
        \node[black,above] at (axis cs:0.6,0.125){\small{$g_4$}};
        \node[black,below] at (axis cs:0.7,0.0875){\footnotesize{$g_{4_c}$}};        

        \draw (axis cs:0.8,0.05) -- (axis cs:1.0,0.15);
        \addplot[soldot]coordinates{(0.9,0.1)};        
        \addplot[coldot]coordinates{(0.8,0.05)};
        \node[black,above] at (axis cs:0.8,0.06){\small{$g_5$}};
        \node[black,below] at (axis cs:0.93,0.1){\footnotesize{$g_{5_c}$}};        

        \addplot[coldot]coordinates{(1.0,0.15)};
        \node[black,above] at (axis cs:1.0,0.15){\small{$g_6$}};

    \end{axis}
\end{tikzpicture}
\end{document}