\documentclass[tikz]{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

\pgfplotsset{every axis/.append style={
    axis x line=middle,    % put the x axis in the middle
    axis y line=middle,    % put the y axis in the middle
    axis line style={->},  % arrows on the axis
    xlabel={$x$},          % put x on x-axis
    ylabel={$m$},          % put m on y-axis
    },
    cmhplot/.style={color=black,mark=none,line width=1pt,->},
    coldot/.style={color=black,only marks,mark=*},
    coldot/.style={color=black,fill=white,only marks,mark=*},
}

\tikzset{>=stealth}
\begin{document}

\begin{tikzpicture}
    \begin{axis}[
            xmin=0,xmax=1,
            ymin=0,ymax=0.3,
            xticklabels={,,},
            yticklabels={,,},
        ]

        \addplot[cmhplot,-,domain=0:0.2]{0.1};
        \addplot[coldot]coordinates{(0.1,0.1)};
        \node[black,above] at (axis cs:0.1,0.1){\small{$m_1$}};

        \addplot[cmhplot,-,domain=0.2:0.4]{0.2};
        \addplot[coldot]coordinates{(0.3,0.2)};
        \node[black,above] at (axis cs:0.3,0.2){\small{$m_2$}};

        \addplot[cmhplot,-,domain=0.4:0.6]{0.15};
        \addplot[coldot]coordinates{(0.5,0.15)};
        \node[black,above] at (axis cs:0.5,0.15){\small{$m_3$}};

        \addplot[cmhplot,-,domain=0.6:0.8]{0.1};
        \addplot[coldot]coordinates{(0.7,0.1)};
        \node[black,above] at (axis cs:0.7,0.1){\small{$m_4$}};

        \addplot[cmhplot,-,domain=0.8:1.0]{0.05};
        \addplot[coldot]coordinates{(0.9,0.05)};
        \node[black,above] at (axis cs:0.9,0.05){\small{$m_5$}};

    \end{axis}
\end{tikzpicture}
\end{document}