\documentclass[tikz]{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

\pgfplotsset{every axis/.append style={
    axis x line=middle,    % put the x axis in the middle
    axis y line=middle,    % put the y axis in the middle
    axis line style={->},  % arrows on the axis
    xlabel={$x$},          % put x on x-axis
    ylabel={$g$},          % put m on y-axis
    },
    cmhplot/.style={color=black,mark=none,line width=1pt,->},
    coldot/.style={color=black,only marks,mark=*},
    coldot/.style={color=black,fill=white,only marks,mark=*},
}

\tikzset{>=stealth}
\begin{document}

\begin{tikzpicture}
    \begin{axis}[
            xmin=0-0.1,xmax=1.2,
            ymin=0,ymax=0.3,
            xticklabels={,,},
            yticklabels={,,},
        ]
        \draw (axis cs:0,0.1) -- (axis cs:0.2,0.2);
        \addplot[coldot]coordinates{(0.0,0.1)};
        \node[black,left] at (axis cs:0.0,0.1){\small{$g_1$}};

        \draw (axis cs:0.2,0.2) -- (axis cs:0.4,0.15);
        \addplot[coldot]coordinates{(0.2,0.2)};
        \node[black,above] at (axis cs:0.2,0.2){\small{$g_2$}};

        \draw (axis cs:0.4,0.15) -- (axis cs:0.6,0.125);
        \addplot[coldot]coordinates{(0.4,0.15)};
        \node[black,above] at (axis cs:0.4,0.15){\small{$g_3$}};

        \draw (axis cs:0.6,0.125) -- (axis cs:0.8,0.05);
        \addplot[coldot]coordinates{(0.6,0.125)};
        \node[black,above] at (axis cs:0.6,0.125){\small{$g_4$}};

        \draw (axis cs:0.8,0.05) -- (axis cs:1.0,0.15);
        \addplot[coldot]coordinates{(0.8,0.05)};
        \node[black,above] at (axis cs:0.8,0.055){\small{$g_5$}};

        \addplot[coldot]coordinates{(1.0,0.15)};
        \node[black,above] at (axis cs:1.0,0.15){\small{$g_6$}};

    \end{axis}
\end{tikzpicture}
\end{document}